# wsd-rpc-java

./: .gitignore  README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/dy/rpc/api/: ByeService.java  HelloObject.java  HelloService.java  Student.java  StudentService.java
rpc-api/src/main/java/com/dy/rpcapi/: RpcApiApplication.java
rpc-api/src/test/java/com/dy/rpcapi/: RpcApiApplicationTests.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/dy/rpc/client/: NettyTestClient.java  SocketTestClient.java  SpringController.java  SpringTestClient.java
rpc-client/src/main/java/com/dy/rpcclient/: RpcClientApplication.java
rpc-client/src/main/resources/: rpcConfig.properties
rpc-client/src/test/java/com/dy/rpcclient/: RpcClientApplicationTests.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/dy/rpc/common/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/dy/rpc/common/enumeration/: CompressCode.java  LoadBalancerCode.java  PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/dy/rpc/common/enums/: CompressCode.java  LoadBalancerCode.java  PackageType.java  ResponseCode.java  RpcConfigEnum.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/dy/rpc/common/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/dy/rpc/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/com/dy/rpc/common/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/dy/rpc/common/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc-common/src/main/java/com/dy/rpc/common/utils/: NacosUtil.java  PropertiesFileUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc-common/src/main/java/com/dy/rpccommon/: RpcCommonApplication.java
rpc-common/src/test/java/com/dy/rpccommon/: RpcCommonApplicationTests.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/dy/rpc/core/annotation/: RPCReference.java  RPCService.java  RPCServiceClientScan.java  RPCServiceScan.java  RPCServiceServerScan.java  Service.java  ServiceScan.java
rpc-core/src/main/java/com/dy/rpc/core/client/: NettyClientHandler.java  RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/com/dy/rpc/core/client/impl/: NettyClient.java  SocketClient.java
rpc-core/src/main/java/com/dy/rpc/core/cluster/: AbstractCluster.java  Cluster.java
rpc-core/src/main/java/com/dy/rpc/core/cluster/impl/: FailfastCluster.java  FailoverCluster.java  FailsafeCluster.java
rpc-core/src/main/java/com/dy/rpc/core/codec/: CommonDecoder.java  CommonEncoder.java  ObjectReader.java  ObjectWriter.java
rpc-core/src/main/java/com/dy/rpc/core/compress/: Compress.java
rpc-core/src/main/java/com/dy/rpc/core/compress/impl/: GzipCompress.java  SnappyCompress.java
rpc-core/src/main/java/com/dy/rpc/core/hook/: ShutdownHook.java
rpc-core/src/main/java/com/dy/rpc/core/loadbalancer/: AbstractLoadBalancer.java  CommonLoadBalancer.java
rpc-core/src/main/java/com/dy/rpc/core/loadbalancer/impl/: ConsistentHashLoadBalancer.java  PollingLoadBalancer.java  RandomLoadBalancer.java
rpc-core/src/main/java/com/dy/rpc/core/properties/: RpcServiceProperties.java
rpc-core/src/main/java/com/dy/rpc/core/provider/: ServiceProvider.java
rpc-core/src/main/java/com/dy/rpc/core/provider/impl/: DefaultServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/dy/rpc/core/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/dy/rpc/core/registry/impl/: NacosServiceDiscovery.java  NacosServiceRegistry.java
rpc-core/src/main/java/com/dy/rpc/core/registry/impl/nacos/: NacosServiceDiscovery.java  NacosServiceRegistry.java
rpc-core/src/main/java/com/dy/rpc/core/registry/impl/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-core/src/main/java/com/dy/rpc/core/registry/impl/zk/util/: CuratorUtils.java
rpc-core/src/main/java/com/dy/rpc/core/serializer/: CommonSerializer.java
rpc-core/src/main/java/com/dy/rpc/core/serializer/impl/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/com/dy/rpc/core/server/: NettyServerHandler.java  RequestHandler.java  RequestHandlerThread.java  RpcServer.java
rpc-core/src/main/java/com/dy/rpc/core/server/impl/: AbstractRpcServer.java  NettyServer.java  SocketServer.java
rpc-core/src/main/java/com/dy/rpc/core/spring/: SpringScanner.java
rpc-core/src/main/java/com/dy/rpc/core/spring/client/: ClientBeanPostProcessor.java  ClientScannerRegistrar.java  SpringClientBeanPostProcessor.java  SpringClientScannerRegistrar.java
rpc-core/src/main/java/com/dy/rpc/core/spring/server/: ServerBeanPostProcessor.java  ServerScannerRegistrar.java  SpringServerBeanPostProcessor.java  SpringServerScannerRegistrar.java
rpc-core/src/main/java/com/dy/rpc/core/transport/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/com/dy/rpc/core/transport/client/netty/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/dy/rpc/core/transport/client/socket/: SocketClient.java
rpc-core/src/main/java/com/dy/rpc/core/transport/server/: AbstractRpcServer.java  RequestHandler.java  RpcServer.java
rpc-core/src/main/java/com/dy/rpc/core/transport/server/netty/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/dy/rpc/core/transport/server/socket/: RequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/com/dy/rpccore/: RpcCoreApplication.java
rpc-core/src/test/java/com/dy/rpccore/: RpcCoreApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/dy/rpc/server/: NettyTestServer.java  SocketTestServer.java  SpringTestServer.java
rpc-server/src/main/java/com/dy/rpc/server/service/: ByeServiceImpl.java  (+5 more)
rpc-server/src/main/java/com/dy/rpcserver/: RpcServerApplication.java
rpc-server/src/main/resources/: rpc.properties
rpc-server/src/test/java/com/dy/rpcserver/: RpcServerApplicationTests.java
