# 服务端类型
server.type=socketServer
#server.type=nettyServer

# 服务端ip和port
server.host=127.0.0.1
server.port=9999

# nacos地址（单机模式）
nacos.address=127.0.0.1:8848

# zk地址（单机模式）
zookeeper.address=127.0.0.1:2181
# zk地址（集群模式）
# zookeeper.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183

